{
  "manifest_version": 2,

  "name": "Next Device Switcher",
  "description": "Switch between desktop and mobile views",
  "version": "0.0.0.1",

  "browser_action": {
    "default_popup": "index.html"
  },
  "permissions": [
    "activeTab"
  ]
}
